<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lektion 1</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      color:white
    }

    h1 {
      margin-left: 550px; /* Adjust the distance as needed */
    }
  </style>
  <script src="../library/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <h1>Nattehimlens sorte huller</h1>
  <main>
  </main>
</body>

</html>
